;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #150d18
background-alt = #291f2b
foreground = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 34pt
radius = 9

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
;border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "NotoSans-Medium:size=13;2"
font-1 = "Symbols Nerd Font Mono:size=14;2"

modules-left = xworkspaces
modules-center= date1 date2
modules-right = tray pulseaudio memory cpu power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = bottom
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/tray]
type = internal/tray
tray-size = 45%
tray-spacing = 6pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:6:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = #e8e063
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰸈  "
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #8aeabf
label = %gb_used:10%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #57b6fb
label = %percentage:3%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} borked

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlp3s0
label-connected = %{F#F0C674}%ifname%%{F-} %downspeed:7% %signal%%

[module/eth]
inherit = network-base
interface-type = wired
interface = enp4s0
label-connected = %{F#F0C674}%ifname%%{F-} %downspeed%

[module/date1]
type = internal/date
interval = 1

date = %A, %d %B %Y

label = %date%
label-foreground = #bf9d3e

[module/date2]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/power]
type = custom/text
content = ""
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh
content-foreground = #f74504

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
